<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="jai.udacity.com.popularmovies.MainActivityFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="jai.udacity.com.popularmovies.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/moviedetail">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="439dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:id="@+id/big_poster" />
        <ImageView
            android:layout_width="185dp"
            android:layout_height="278dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:id="@+id/small_poster"
            android:layout_marginTop="285dp"
            android:layout_marginLeft="10dp"
            android:gravity="bottom"
            android:layout_alignLeft="@id/big_poster"
            />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vote_average"
            android:max="10"
            style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/small_poster"
            android:layout_below="@id/big_poster"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textSize="30dp"
            android:textColor="#000"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="bottom"
            android:layout_below="@id/small_poster"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/release_date"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:layout_below="@id/vote_average"
            android:layout_toRightOf="@id/small_poster"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/synopsis"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_below="@id/name"/>
    </RelativeLayout>
    </ScrollView>
    </RelativeLayout>
