<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MovieDetail"
    tools:showIn="@layout/movie_detail">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_width="185dp"
        android:layout_height="278dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:id="@+id/small_poster"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:id="@+id/vote_average"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/small_poster"
        android:background="#F44336"
        android:gravity="center_horizontal|center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="52dp"
            android:id="@+id/release_date"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:background="#F44336"
            android:textColor="#fff"
            android:gravity="center_horizontal|center_vertical"
            android:layout_below="@id/small_poster"
            android:layout_alignParentLeft="true"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textSize="30sp"
        android:textColor="#000"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="bottom"
        android:layout_below="@id/release_date"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/synopsis"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_below="@id/name"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:id="@+id/moviestills"
        android:layout_below="@id/synopsis"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:onClick="playtrailer"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reviews"
        android:layout_below="@id/moviestills"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>
    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_play"
        app:layout_anchor="@id/moviestills"
        app:layout_anchorGravity="center"
        android:onClick="playtrailer"/>
</android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.NestedScrollView>
